Toy Story (1995)	18-35: 4.00, 35-50: 4.50
The Shawshank Redemption (1994)	18-35: 4.00
Back to the Future (1985)	18-35: 4.00
Gladiator (2000)	18-35: 3.00, 35-50: 3.50
Braveheart (1995)	18-35: 4.00, 35-50: 4.50
Jurassic Park (1993)	18-35: 4.00
The Departed (2006)	18-35: 2.00, 35-50: 4.50
The Silence of the Lambs (1991)	18-35: 3.50, 35-50: 3.50
Saving Private Ryan (1998)	18-35: 4.00, 35-50: 4.00
Avatar (2009)	18-35: 4.50, 35-50: 5.00
Interstellar (2014)	18-35: 3.50, 35-50: 3.50
The Prestige (2006)	18-35: 4.00, 35-50: 4.00
The Avengers (2012)	18-35: 3.75
Memento (2000)	18-35: 4.50, 35-50: 3.50
The Green Mile (1999)	18-35: 4.00, 35-50: 3.00
The Matrix (1999)	18-35: 4.50
The Lord of the Rings: The Fellowship of the Ring (2001)	18-35: 4.00, 35-50: 4.50
The Lord of the Rings: The Two Towers (2002)	18-35: 3.00, 35-50: 4.50
The Lord of the Rings: The Return of the King (2003)	18-35: 3.50
Fight Club (1999)	18-35: 4.25
Se7en (1995)	18-35: 3.75
The Usual Suspects (1995)	18-35: 4.25
Schindler's List (1993)	18-35: 4.50, 50+: 4.00
American Beauty (1999)	18-35: 4.50, 35-50: 3.00
Good Will Hunting (1997)	18-35: 4.00, 35-50: 3.00
The Social Network (2010)	18-35: 4.00, 35-50: 3.50
Slumdog Millionaire (2008)	18-35: 4.00, 35-50: 4.50
Whiplash (2014)	18-35: 3.00, 35-50: 4.50
La La Land (2016)	18-35: 3.00, 35-50: 5.00
Inception (2010)	18-35: 3.75
Mad Max: Fury Road (2015)	18-35: 4.00
The Revenant (2015)	18-35: 3.50
The Dark Knight (2008)	18-35: 3.00, 50+: 4.00
Gravity (2013)	18-35: 4.50, 35-50: 4.00
The Wolf of Wall Street (2013)	18-35: 4.50, 35-50: 4.00
Birdman (2014)	18-35: 3.00
Pulp Fiction (1994)	18-35: 4.00
The Big Short (2015)	18-35: 4.50
Manchester by the Sea (2016)	18-35: 4.50, 35-50: 3.50
Moonlight (2016)	18-35: 4.00, 35-50: 3.00
Spotlight (2015)	18-35: 4.00, 35-50: 4.50
The Imitation Game (2014)	18-35: 3.00, 35-50: 4.50
Forrest Gump (1994)	18-35: 5.00, 35-50: 2.50
Dunkirk (2017)	18-35: 3.50
Coco (2017)	18-35: 4.25
Parasite (2019)	18-35: 4.00, 35-50: 4.00
The Godfather (1972)	18-35: 3.50
Titanic (1997)	18-35: 3.00, 35-50: 4.00
Star Wars: A New Hope (1977)	18-35: 3.00, 35-50: 4.00
The Lion King (1994)	18-35: 3.50, 35-50: 4.50
